#server.port=8081
#\u8BBF\u95EE\u8DEF\u5F84\u8BBE\u7F6E
#server.servlet.context-path =/boot02
#spring.mvc.static-path-pattern= /static/**
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
spring.messages.besename=i19n/index